<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddInfoActivity">
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入标题"
        android:textSize="30sp"
        android:textStyle="bold"></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#009688"
        android:layout_marginTop="-10dp"></View>
    <EditText
        android:id="@+id/edit_context"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请在此输入内容"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="top"></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#009688"
        android:layout_marginTop="-10dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过下面的按钮来选择图片插入"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="top"></TextView>
    <Button
        android:id="@+id/choose_pit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片插入"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"></Button>
    <ImageView
        android:id="@+id/add_pit"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"></ImageView>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"></Button>
</LinearLayout>